server.port=9010
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erqi?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=qinlinhai

#spring.application.name=system-provider


#logging.level.com.qwz.mapper=debug


mybatis.type-aliases-package=com.qwz.model
