<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapping-three</artifactId>
        <groupId>com.aaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapping-three-eureka-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mapping-three-eureka-6081</module>
        <module>mapping-three-eureka-6082</module>
        <module>mapping-three-eureka-6083</module>
    </modules>

    <dependencies>
        <!--在pom中直接引入eureka，可以对几个子项目完成pom复用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>