server.port=6083
server.error.path=/

eureka.instance.hostname=eureka03
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka,http://eureka03:6083/eureka